# camunda-google-ws-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/io/camunda/google/: DriveUtils.java  GmailUtils.java  GoogleAuthUtils.java  MailBuilderUtils.java  MimeMessageUtils.java
src/main/java/io/camunda/google/config/: GoogleWsConfig.java  ThymeleafConfig.java
src/main/java/io/camunda/google/feel/: FeelExpressionEvaluator.java
src/main/java/io/camunda/google/model/: Attachment.java  Mail.java  ReceivedMail.java
src/main/java/io/camunda/google/thymeleaf/: ITemplateResolver.java  MailBuilderUtils.java  ThymeleafCustomResourceResolver.java
src/test/java/io/camunda/google/: MailBuilderUtilsTest.java
src/test/resources/templates/: testMail-en.html
